VITE_SUPABASE_PROJECT_ID=gkbvpweelhqhhzgckoau
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYnZwd2VlbGhxaGh6Z2Nrb2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTQwMjYsImV4cCI6MjA3OTk5MDAyNn0.lDAMDscgqnReBtYB-3XX5g8fMc0nz3TQbgR55plhhlo
VITE_SUPABASE_URL=https://gkbvpweelhqhhzgckoau.supabase.co


SUPABASE_URL=https://gkbvpweelhqhhzgckoau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYnZwd2VlbGhxaGh6Z2Nrb2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTQwMjYsImV4cCI6MjA3OTk5MDAyNn0.lDAMDscgqnReBtYB-3XX5g8fMc0nz3TQbgR55plhhlo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYnZwd2VlbGhxaGh6Z2Nrb2F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQxNDAyNiwiZXhwIjoyMDc5OTkwMDI2fQ.qRm2cbracQ_y3jZfJZbdtNACSi1t8ms1WsFaKfEfbsQ
