VITE_SUPABASE_PROJECT_ID="rvaolatlrmhxgbfotzqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YW9sYXRscm1oeGdiZm90enF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDczODMsImV4cCI6MjA4MDIyMzM4M30.GteBAs2n73U0XAcymtvLiO_hk_0h4xpYFjGh1-cYwqk"
VITE_SUPABASE_URL="https://rvaolatlrmhxgbfotzqz.supabase.co"
